# aldo-server

./: pom.xml
src/main/java/maps/: Application.java  Controller.java  ImageRepository.java  NotFoundException.java  Repository.java
src/main/java/maps/model/: ImageModel.java  Person.java
src/main/resources/: application.properties  logback.xml
src/test/java/maps/: ByteArrayToImage.java
