spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:aldo.sqlite
spring.datasource.username=
spring.datasource.password=
logging.file=./maps.log
server.port=8081
createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.dialect'=com.enigmabridge.hibernate.dialect.SQLiteDialect